import { HStack } from "@/shared/ui/Stack";
import { Tour } from "./Tour";
import "./Tour.css";

export const Tours = () => {
	return (
		<HStack gap="16" justify="center" className="w-[100%]">
			<Tour
				src={`/pictures/TourCard1.png`}
				title="Озеро возле гор"
				postTitle="романтическое приключение"
				paragraph="Его корни уходят в один фрагмент классической латыни 45 года н. э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, «consectetur» и занялся его поисками в классической латинской литературе."
				price="480 $"
				rating={4.9}
			/>
			<Tour
				src={`/pictures/TourCard2.png`}
				title="Ночь в горах"
				postTitle="в компании друзей"
				paragraph="Его корни уходят в один фрагмент классической латыни 45 года н. э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, «consectetur» и занялся его поисками в классической латинской литературе."
				price="500 $"
				rating={4.5}
			/>
			<Tour
				src={`/pictures/TourCard3.png`}
				title="Йога в горах"
				postTitle="для тех, кто забоится о себе"
				paragraph="Его корни уходят в один фрагмент классической латыни 45 года н. э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, «consectetur» и занялся его поисками в классической латинской литературе."
				price="230 $"
				rating={5.0}
			/>
		</HStack>
	);
};
