import { Blog } from "./Blog";

export const Blogs = () => {
	return (
		<div className="grid grid-cols-2 grid-rows-2 p-10 gap-5">
			<Blog
				src="/pictures/Blog1.png"
				date="01/04/2023"
				title="Красивая Италия, какая она в реальности?"
				paragraph="Для современного мира базовый вектор развития предполагает независимые способы реализации соответствующих условий активизации."
			/>
			<Blog
				src="/pictures/Blog2.png"
				date="01/04/2023"
				title="Долой сомнения! Весь мир открыт для вас!"
				paragraph="Для современного мира базовый вектор развития предполагает независимые способы реализации соответствующих условий активизации."
			/>
			<Blog
				src="/pictures/Blog3.png"
				date="01/04/2023"
				title="Как подготовиться к путешествию в одиночку?"
				paragraph="Для современного мира базовый вектор развития предполагает."
			/>
			<Blog
				src="/pictures/Blog4.png"
				date="01/04/2023"
				title="Индия… летим?"
				paragraph="Для современного мира базовый."
			/>
		</div>
	);
};
